<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Error 404, page not found</title>
  </head>
  <style media="screen">
    html, body {
      font-family: 'Roboto', sans-serif;
      margin: 0;
      padding: 0;
      background: #F2F3F7;
    }
    .box {
      height: 85%;
      width: 85%;
      top: 7.5%;
      left: 7.5%;
      position: fixed;
      border-radius: 30px;
      text-align: center;
      box-shadow:  24px 24px 48px #babbbe,
                   -24px -24px 48px #ffffff;
    }
    h1 {
    top: 90px;
    position: relative;
    color: #202020;
    font-size: 80px;
    }
    p.l {
    top: 150px;
    position: relative;
    color: #202020;
    width: 75%;
    margin-left: auto;
    margin-right: auto;
    }
    .text {
    top: 50%;
    vertical-align: middle;
    }
    a {
      text-decoration: none;
      color:inherit;
    }
  </style>
  <body>
  <a href="index.html">
    <div class="box">
      <h1>404</h1>
      <p class="l">This page just <i>does not</i> exist. That's embarrassing. Click on this card to go home.</p>
    </div>
    </a>
  </body>
</html>
