<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Project Intraweb. Coming Soon!</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&amp;display=swap" rel="stylesheet">
  </head>
  <body>
    <style media="screen">
      #logo {
        position: absolute;
        width: 557px;
        height: 103px;
        left: 10px;
        top: 10px;
        background: #FFFFFF;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
        border-radius: 18px;
      }
      body {
        background: #1B9DE2;
      }
      #image {
        position: absolute;
        width: 540px;
        height: 92px;
        margin-left: auto;
        margin-right: auto;
      }
      #text {
        position: absolute;
        width: 40%;
        left: 10%;
        top: 20%;
        font-family: Roboto;
        font-style: normal;
        font-weight: bold;
        font-size: 80px;
        line-height: 94px;
        color: #FFFFFF;
      }

    </style>
  </body>
  <div id="logo">
    <img id="image" src="intraweb.png" alt="logo">
  </div>
  <div id="text">
    Making Information Accessible to all. Coming Soon.
  </div>
</html>
